# SERVER CONFIGURATION
PORT=3000
MONGO_URI=mongodb+srv://mohamedkhaledmohamedsayed7:q7XuQqxcyROj85AX@cluster0.ipoba5r.mongodb.net/

# JWT CONFIGURATION
JWT_ACCESS_SECRET="klajxc45@1224#1XZCIUO:>P:"
ADMIN_JWT_ACCESS_SECRET="klajxc45@1224#1XZCIUO:>P:admin"
ACCESS_TOKEN_EXPIRES_IN=15m

# JWT CONFIGURATION
JWT_SECRET="klajxc45@1224#1XZCIUO:>P:"
JWT_REFRESH_SECRET="klajxc45@1224#1XZCIUO:>P:refresh"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# HASHING CONFIGURATION
SALT=10
PHONE_ENCRYPTION_KEY="ajskldf542$@#%jfsdalk45"
ADDRESS_ENCRYPTION_KEY="45ewqr4#@V451SFDg465ZCXV@#"
OTP_ENCRYPTION_KEY="45ewqr4#@V451SFDg465ZCXV@#"

# EMAIL CONFIGURATION
AUTH_EMAIL="mohamed.khaled.mohamed.work@gmail.com"
AUTH_PASSWORD="ufitukmjsthvdfjb"

# MOOD
MOOD="DEV"

# clodinary
CLOUD_NAME=drzyy9nij
CLOUD_KEY=226441158145564
CLOUD_SECRET=4TDCI31OA2W3M6b6TyMxp7ZCEI8
